<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DS Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #171717">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0 0 30px 0">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; padding: 0">
          <tr>
            <td align="center">
              <img src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/header.png" alt="Header"
                width="100%" height="auto"
                style="display: block; background-position: center; background-size: cover;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#171717" style="padding: 40px 30px 40px 30px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                <tr>
                  <td style="color: white; font-family: Arial, sans-serif">
                    <p style="
                          font-size: 20px;
                          width: 65%;
                          margin: 0 auto;
                          text-align: center;
                          line-height: 1.5;
                        ">
                      Cześć, Jestem front end developerem z ponad 2 letnim
                      doświadczaniem. Tworzę strony/aplikacje internetowe na
                      podstawię wysokiej jakości kodu.<br /><br />
                      Obecnie poszukuje pracy.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: white; font-family: Arial, sans-serif">
                    <h4 style="
                          font-size: 26px;
                          margin: 80px auto ;
                          text-align: center;
                        ">
                      Technologie w których pracuje
                    </h4>
                  </td>
                </tr>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="border-collapse: collapse; text-align: center;font-family: Arial, sans-serif""
                  >
                    <tr style=" color: white">
                  <td style="font-size: 0; line-height: 0" width="10">
                    &nbsp;
                  </td>
                  <td width="160" valign="top"  style="text-align: center;">
                    <img style="width: auto;height: 80px;margin:0 auto;"
                      src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/reactIcon.png"
                      alt="react icon" />

                    <p style="margin: 16px 0;font-size: 22px">React</p>
                    <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
                      React jest najpopularniejszym frameworkiem
                    </p>
                  </td>
                  <td style="font-size: 0; line-height: 0" width="20">
                    &nbsp;
                  </td>
                  <td width="160" valign="top"  style="text-align: center;">
                    <img style="width: auto;height: 80px;margin:0 auto;"
                      src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/NativeIcon.png"
                      alt="react native icon" />
                    <p style="margin: 16px 0;font-size: 22px">React Native</p>
                    <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
                      React Native to framework który umożliwia tworzenie
                      aplikacji mobilnych.
                    </p>
                  </td>
                  <td style="font-size: 0; line-height: 0" width="13">
                    &nbsp;
                  </td>
                  <td width="160" valign="top"  style="text-align: center;">
                    <img style="width: auto;height: 80px;margin:0 auto;"
                      src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/gatsbyIcon.png"
                      alt="Gatsby icon" />
                    <p style="margin: 16px 0;font-size: 22px">Gatsby</p>
                    <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
                      Gatsby to framework pozwalający na budowanie
                      błyskawicznie działających aplikacji.
                    </p>
                  </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                      border-collapse: collapse;
                      margin-top: 30px;
                      text-align: center;
                      font-family: Arial, sans-serif" "
                  >
                    <tr style=" color: white">
          <td style="font-size: 0; line-height: 0" width="10">
            &nbsp;
          </td>
           <td width="160" valign="top"  style="text-align: center;">
            <img style="width: auto;height: 80px;margin:0 auto;"
              src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/graphqIcon.png" alt="GraphQl icon" />
            <p style="margin: 16px 0;font-size: 22px;">GraphQl</p>
            <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
              GraphQL to język zapytań, który udostępnia wspólny
              interfejs pomiędzy klientem, a serwerem.
            </p>
          </td>
          <td style="font-size: 0; line-height: 0" width="20">
            &nbsp;
          </td>
           <td width="160" valign="top"  style="text-align: center;">
            <img style="width: auto;height: 80px;margin:0 auto;"
              src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/tsIcon.png" alt="TypeScript icon" />
            <p style="margin: 16px 0;font-size: 22px">TypeScript</p>
            <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
              TypeScript jest rozszerzonym JavaScriptem,
              transpilowanym do JavaScript.
            </p>
          </td>
          <td style="font-size: 0; line-height: 0" width="13">
            &nbsp;
          </td>
          <td td width="160" valign="top"  style="text-align: center;">
            <img style="width: auto;height: 80px;margin:0 auto;"
              src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/nodeIcon.png" alt="react icon" />
            <p style="margin: 16px 0;font-size: 22px">Node</p>
            <p style="margin: 0;opacity:0.76;  line-height: 1.4;">
              Node. JS jest platformą umożliwiającą uruchomienie
              kodu JavaScript.
            </p>
          </td>
    </tr>
  </table>

  <tr>

    <td style="color: white; font-family: Arial, sans-serif">
      <h4 style=" 
                          font-size: 26px;
                          margin: 80px auto ;
                          text-align: center;
                        ">
        Doświadczenie
      </h4>
    </td>
  </tr>
  <tr>

    <td style="padding-left: 20px;">
      <img style="width: auto;height: 600px;"
        src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/experienced.png" alt="react icon" />
    </td>

  </tr>
  <tr>
    <td style="color: white; font-family: Arial, sans-serif">
      <h4 style="
                          font-size: 26px;
                          margin: 80px auto  30px;
                          text-align: center;
                        ">
        Porfolio
      </h4>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; margin-top: 50px;">
        <tr>
          <td style="font-size: 0; line-height: 0" width="10">
            &nbsp;
          </td>
          <td width="100" height="120" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
              <tr>
                <td >
                  <a href="https://github.com/ZTKpro/covid-react-native.netlify.app" target="_blank">
                    <img src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/Covid.png" alt=""
                      width="100%" height="160"
                      style="display: block; background-position: center; background-size: cover;" />
                  </a>
                </td>
              </tr>

            </table>
          </td>
          <td style="font-size: 0; line-height: 0" width="10">
            &nbsp;
          </td>
          <td width="100" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
              <tr>
                <td>
                  <a href="https://bookseller.netlify.app" target="_blank">

                    <img src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/bookseller.png" alt=""
                      width="100%" height="160"
                      style="display: block; background-position: center; background-size: cover;" />
                  </a>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; margin-top:30px;">
        <tr>
          <td style="font-size: 0; line-height: 0" width="10">
            &nbsp;
          </td>
          <td width="100" height="71" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
              <tr>
                <td>
                  <a href="https://cryptobuffett.netlify.com" target="_blank">

                    <img src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/cryptobuffet.png" alt=""
                      width="100%" height="160"
                      style="display: block; background-position: center; background-size: cover;" />
                  </a>
                </td>
              </tr>

            </table>
          </td>
          <td style="font-size: 0; line-height: 0" width="10">
            &nbsp;
          </td>
          <td width="100" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
              <tr>
                <td>
                  <a href="https://edumat-dev.netlify.app/" target="_blank">

                    <img src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/edumat.png" alt=""
                      width="100%" height="160"
                      style="display: block; background-position: center; background-size: cover;" />
                  </a>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="color: white; font-family: Arial, sans-serif">
      <h4 style=" 
                          font-size: 26px;
                          margin: 80px auto 40px;
                          text-align: center;
                        ">
        Chcesz współpracować ze mną?
      </h4>
    </td>
  </tr>
  <tr>
    <td style="color: white; font-family: Arial, sans-serif">
      <p style="
                          font-size: 20px;
                          width: 65%;
                          margin: 0 auto;
                          text-align: center;
                          line-height: 1.5;
                        ">
        Napisz do mnie na damianszmurlowork@gmail.com
        lub znajdź mnie na social mediach
      </p>
    </td>

  </tr>
  <tr>
    <td  style="padding-left: 280px;padding-top: 25px; color: white; font-family: Arial, sans-serif; ">
      <a href="https://www.facebook.com/profile.php?id=100007840545965" target="_blank" style="padding:10px;">

        <img style="width: auto;height: 50px;"
          src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/linkedin.png" alt="react icon" />
      </a>

    </td>
  </tr>
  </table>
  </td>
  </tr>


  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>