<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DS Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #171717">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 0 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; padding: 0"
          >
            <tr>
              <td align="center">
                <img
                  src="https://raw.githubusercontent.com/ZTKpro/Email-dswebsite/main/header.png"
                  alt="Header"
                  width="100%"
                  height="auto"
                  style="display: block"
                />
              </td>
            </tr>
            <tr>
              <td bgcolor="#171717" style="padding: 40px 30px 40px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td style="color: white; font-family: Arial, sans-serif">
                      <p
                        style="
                          font-size: 20px;
                          width: 65%;
                          margin: 0 auto;
                          text-align: center;
                        "
                      >
                        Cześć, Jestem front end developerem z ponad 2 letnim
                        doświadczaniem. Tworzę strony/aplikacje internetowe na
                        podstawię wysokiej jakości kodu.<br /><br />
                        Obecnie poszukuje pracy.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: white; font-family: Arial, sans-serif">
                      <h4
                        style="
                          font-size: 26px;
                          margin: 50px auto;
                          text-align: center;
                        "
                      >
                        Technologie w których pracuje
                      </h4>
                    </td>
                  </tr>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="border-collapse: collapse; text-align: center;font-family: Arial, sans-serif""
                  >
                    <tr style="color: white">
                      <td style="font-size: 0; line-height: 0" width="50">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px">React</p>
                        <p style="margin: 0">
                          React jest najpopularniejszym frameworkiem
                        </p>
                      </td>
                      <td style="font-size: 0; line-height: 0" width="20">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px">React Native</p>
                        <p style="margin: 0">
                          React Native to framework który umożliwia tworzenie
                          aplikacji mobilnych.
                        </p>
                      </td>
                      <td style="font-size: 0; line-height: 0" width="13">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px">Gatsby</p>
                        <p style="margin: 0">
                          Gatsby to framework pozwalający na budowanie
                          błyskawicznie działających aplikacji.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-collapse: collapse;
                      margin-top: 30px;
                      text-align: center;
                      font-family: Arial, sans-serif"
                    "
                  >
                    <tr style="color: white">
                      <td style="font-size: 0; line-height: 0" width="50">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px;">GraphQl</p>
                        <p style="margin: 0">
                          GraphQL to język zapytań, który udostępnia wspólny
                          interfejs pomiędzy klientem, a serwerem.
                        </p>
                      </td>
                      <td style="font-size: 0; line-height: 0" width="20">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px">TypeScript</p>
                        <p style="margin: 0">
                          TypeScript jest rozszerzonym JavaScriptem,
                          transpilowanym do JavaScript.
                        </p>
                      </td>
                      <td style="font-size: 0; line-height: 0" width="13">
                        &nbsp;
                      </td>
                      <td width="200" valign="top">
                        <p style="margin: 10px 0;font-size: 24px">Node</p>
                        <p style="margin: 0">
                          Node. JS jest platformą umożliwiającą uruchomienie
                          kodu JavaScript.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td width="260" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://assets.codepen.io/210284/left_1.gif"
                                    alt=""
                                    width="100%"
                                    height="140"
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: white;
                                    font-family: Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    padding: 25px 0 0 0;
                                  "
                                >
                                  <p style="margin: 0">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In tempus adipiscing felis,
                                    sit amet blandit ipsum volutpat sed. Morbi
                                    porttitor, eget accumsan dictum, nisi libero
                                    ultricies ipsum, in posuere mauris neque at
                                    erat.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size: 0; line-height: 0" width="20">
                            &nbsp;
                          </td>
                          <td width="260" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://assets.codepen.io/210284/right_1.gif"
                                    alt=""
                                    width="100%"
                                    height="140"
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: white;
                                    font-family: Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    padding: 25px 0 0 0;
                                  "
                                >
                                  <p style="margin: 0">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In tempus adipiscing felis,
                                    sit amet blandit ipsum volutpat sed. Morbi
                                    porttitor, eget accumsan dictum, nisi libero
                                    ultricies ipsum, in posuere mauris neque at
                                    erat.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
